DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj",
        "projectName": "BusinessModel",
        "projectPath": "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj",
        "packagesPath": "C:\\Users\\User444\\.nuget\\packages\\",
        "outputPath": "E:\\NeoBankAPI\\BusinessModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User444\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\User444\\.nuget\\packages\\",
        "outputPath": "E:\\NeoBankAPI\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User444\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj": {
                "projectPath": "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "DapperExtensions.DotnetCore": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj",
        "projectName": "BusinessModel",
        "projectPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj",
        "packagesPath": "C:\\Users\\User444\\.nuget\\packages\\",
        "outputPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User444\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\User444\\.nuget\\packages\\",
        "outputPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User444\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj": {
                "projectPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "DapperExtensions.DotnetCore": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj": {}
+    "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj": {}
   },
   "projects": {
-    "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj": {
+    "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj",
+        "projectUniqueName": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj",
         "projectName": "BusinessModel",
-        "projectPath": "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj",
+        "projectPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj",
         "packagesPath": "C:\\Users\\User444\\.nuget\\packages\\",
-        "outputPath": "E:\\NeoBankAPI\\BusinessModel\\obj\\",
+        "outputPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User444\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -73,14 +73,14 @@
         }
       }
     },
-    "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj": {
+    "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "E:\\NeoBankAPI\\DataAccess\\DataAccess.csproj",
+        "projectPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\DataAccess.csproj",
         "packagesPath": "C:\\Users\\User444\\.nuget\\packages\\",
-        "outputPath": "E:\\NeoBankAPI\\DataAccess\\obj\\",
+        "outputPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User444\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -97,8 +97,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj": {
-                "projectPath": "E:\\NeoBankAPI\\BusinessModel\\BusinessModel.csproj"
+              "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj": {
+                "projectPath": "E:\\NeoBankAPI\\Zgrow-WebAPI\\BusinessModel\\BusinessModel.csproj"
               }
             }
           }
